n = int(input('Введите число элементов прогрессии: '))
b0 = int(input('Введите первый элемент прогрессии: '))
q = int(input('Введите знаменатель прогрессии: '))

for i in range(q):
    b1 = b0*q
    b0 = b1
    print(b1)